spring.application.name=comment-service

spring.datasource.url=jdbc:mysql://localhost:3306/comment?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@WWW.kdjt.com123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=xuexia.xzp@qq.com
spring.mail.password=abzddaxpeegmdbge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#OSS

server.port=8092